"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Maximum_RPM_Oil";"18000 rpm";"";
"TraceParts.PartLanguage";"en";"";
"Static_Load_Capacity";"3650 N";"";
"Closure_Type";"Open";"";
"Maximum_RPM_Grease";"15000 rpm";"";
"Outer_Ring_Width";"7 mm";"";
"SUPPLIER";"NTN Bearing Company";"";
"Inner_Ring_Width";"7 mm";"";
"REFERENCE";"6806";"";
"Motion_Internal_Description";"6806 BALL BRG";"";
"Bearing_Material";"High Carbon Chrome Steel";"";
"TraceParts.PartTitle";"Radial/Deep Groove Ball Bearing, 6806";"";
"DESIGN";"Radial/Deep Groove Ball Bearing, Round Bore, 30 mm ID, 42 mm OD, 7 mm Width, Open, CN Internal Clearance";"";
"Precision_Rating";"Class 0";"";
"Outside_Diameter";"42 mm";"";
"Finish_Coating";"Uncoated";"";
"TraceParts.PartVersion";"1.0.0";"";
"TraceParts.PartNumber";"90-20102020-046970";"";
"Part_Number_EShop_URL";"https://motionindustries.com/products/sku/05533005";"";
"Internal_Clearance";"CN";"";
"TraceParts.PartStatusId";"";"";
"Fillet_Radius";"0.3 mm";"";
"SUPPLIER_PART_NUMBER";"05533005";"";
"SUPPLIER_NAME";"Motion Industries";"";
"Bore_Type";"Round";"";
"TRACEPARTS";"TRACEPARTS";"";
"Row_Type_Fill_Slot";"Single Row Non-Fill Slot";"";
"Cage_Material";"Steel";"";
"Snap_Ring_Included";"Without Snap Ring";"";
"Overall_Width";"7 mm";"";
"Operating_Temperature_Range";"-40 to 120 ºC";"";
"TraceParts.ClassPath";"MOTION_1402216426:90-20102020-046970";"";
"Bore_Diameter";"30 mm";"";
"TraceParts.InstanceId";"90-20102020-0469702N3XX9WWY2MK673V115V3T3RA";"";
"Dynamic_Load_Capacity";"4700 N";"";
